<!DOCTYPE html>
<html style="height:100%">
<head>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://woofjs.com/create">
  <meta name="twitter:title" content="WoofJS">
  <meta name="twitter:description" content="WoofJS is a Scratch-inspired Javascript library for making games.">
  <meta name="twitter:image" content="./images/qIgC8Ae.png">
    
  <meta property="og:image" content="./images/qIgC8Ae.png">
  <meta property="og:title" content="WoofJS">
  <meta property="og:description" content="WoofJS is a Scratch-inspired Javascript library for making games.">

  <meta charset="utf-8">
  <title>WoofJS</title>
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
      
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.css" />
  <script type="text/javascript" src="https://rawcdn.githack.com/showdownjs/showdown/984942e239c9bda522b9c5544aba72647983b3f1/dist/showdown.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./vendor/codemirror/codemirror.css">
  <script type="text/javascript" src="./vendor/codemirror/codemirror.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/javascript.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/closebrackets.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/javascript-hint.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/javascript-lint.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/matchbrackets.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/search.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/searchcursor.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/show-hint.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/comment.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/sublime.js"></script>
  <script type="text/javascript" src="./vendor/codemirror/foldcode.js"></script>
  <link rel="stylesheet" href="./vendor/codemirror/foldgutter.css" />
  <script src="./vendor/codemirror/foldcode.js"></script>
  <script src="./vendor/codemirror/foldgutter.js"></script>
  <script src="./vendor/codemirror/brace-fold.js"></script>
  <script src="./vendor/codemirror/comment-fold.js"></script>
  <link rel="stylesheet" href="./vendor/codemirror/dialog.css">
  <link rel="stylesheet" href="./vendor/codemirror/show-hint.css">
  <script src="./vendor/codemirror/dialog.js"></script>
  <link rel="stylesheet" href="./vendor/codemirror/lint.css">
  <script src="./vendor/codemirror/jshint.min.js"></script>
  <script src="./vendor/codemirror/lint.js"></script>
  <script src="./vendor/codemirror/scrollpastend.js"></script>
  <script src="https://unpkg.com/vue@2.0.1/dist/vue.min.js"></script>
  <script data-presets="es2015" src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>
  <script src="https://rawcdn.githack.com/beautify-web/js-beautify/1b52eb1f90daaefa6ff0fa7736f97fbfc58093c1/js/lib/beautify.js"></script>
 
   <!-- Firepad -->
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
  <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>
   <style>
     
     html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    
    #page {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      align-items: stretch;
      align-content: stretch;
      height: 100%;
    }
    
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    
    h1 {
      font-weight: normal;
      font-size: 25px;
    }
    
    .CodeMirror {
      font-size: 13px;
      flex: 1 0 auto;
      display: flex;
      flex-flow: column wrap;
      align-items: stretch;
      align-content: stretch;
      width: 100%;
    }
    
    .CodeMirror-scroll {
      display: flex;
      flex-flow: column wrap;
      align-items: stretch;
      align-content: stretch;
      flex: 1 0 auto;
      overflow: auto;
      width: 100%;

    }
    
    iframe {
        border: none;
        flex: 1 0 auto;
        width: 100%;
    }
  
  #navbar {
      background-color: #6DC0F2;
      position: absolute;
      width: 100%;
      z-index: 1;
      top: 0;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    #clean-up {
      background-color: #80CFFF;
      border: none;
      color: white;
    }
    
    .btn-default {
      background-color: #49A6DF;
      border: none;
      color: white;
    }
    
    #container {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 55px;
    }
    
    #previewbar, #docsbar, #projectbar, #codebar {
       flex-grow: 0.65; 
       align-items: center; 
       display: none; 
       width: 25px; 
       flex-direction: column; 
       justify-content: center;  
    }
    
    #output, #docs, #projects, #code {
      flex-flow: column; 
      resize: none; 
      flex: 10 1 25%;
    }
    
    #code {
      word-wrap: break-word;
      width: 25%;
    }
    
    #PreviewNav, #DocsNav, #ProjectsNav, #CodeNav {
      height: 25px;
      text-align: center; 
      color: white; 
      font-size: 1.1em;
      display: flex; 
      justify-content: space-between;
    }
    
    #previewbar, #PreviewNav {
    background-color:#4875D1;
    }
    
    #docsbar, #DocsNav {
      background-color: #7F68D5;
    }
    
    #projectbar, #ProjectsNav {
      background-color: #AD5FC2;
    }
    
    #codebar, #CodeNav {
      background-color: #49A6DF;
    }
    
    @media all and (max-width: 600px) {
      #login {
        margin-right: 5px; 
      }
      fieldset {
        display: none;
      }
    }
    
    #pop {
      cursor: pointer;
    }

    @keyframes glowing {
      0% { background-color: #B20000; box-shadow: 0 0 1px #c9302c; }
      50% { background-color: #FF0000; box-shadow: 0 0 2px #FF0000; }
      100% { background-color: #B20000; box-shadow: 0 0 1px #c9302c; }
    }

    #error {
      display: none;
      color: white;
      margin-right: 5px;
    }
    
    .rotate {
      color: #FFFFFF;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    
    a.powered-by-firepad {
      display: none;
    }
    
    #saveStatus {
      transition: color 2s;
    }

  </style>
</head>
<body>
  <div id="page">
    <div id="navbar"> 
      <button style="background-color: #80CFFF; color: white;  border-radius:4px; border:none; margin:8px" class="btn btn-medium btn-info" type="button" id="login" onclick="window.open('./login.html', 'Sign In', 'width=500,height=500')">Login / Sign Up</button>
      <div style="margin-left: 5px" id="logggedin" class="hide dropdown">
        <button class="btn btn-medium btn-info dropdown-toggle" type="button" id="loggedin-name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></button>
        <ul class="dropdown-menu" aria-labelledby="loggedin-name">
          <li><a href="./create.html">New Project</a></li>
          <li><a href="./team.html">New Team Project <span class="label label-success">beta</span></a></li>
          <li><a target="_blank" id="login-projects">My Projects</a></li>
          <li onclick="firebase.auth().signOut()"><a>Logout</a></li>
          <li role="separator" class="divider"></li>
          <li class="dropdown-header">Recent Projects</li>
          <li v-for="project in projects.slice(0,10)"><a :href="'/create.html#' + project.key">{{project.key}}</a></li>
        </ul>
      </div>
      <img  style= "width:160px; height: 40px;" src="./images/logowhite.png">
      <span style="margin:8px" id="save">
        <button id="clean-up" class="btn btn-medium btn-default" @click="cleanAll()" style="display: none" :style="{display: canClean ? 'inline-block' : 'none'}"><span class="glyphicon glyphicon-align-left"></span> Clean Code</button>
        <button id="error" class="btn btn-danger" @click="showError()" :style="{display: error ? 'inline-block' : 'none', animation: seenError ? 'none' : 'glowing 1200ms infinite'}"><span class="glyphicon glyphicon-exclamation-sign"></span> Error</button>
        <span id="saveStatus" :style="{display: 'inline-block', color: status != 'DIRTY' ? 'green' : 'yellow'}" style="display: none; margin: 10px"><span class="glyphicon" :class="styles" style="margin-right: 5px;"></span>{{ status != "DIRTY" ? 'Saved' : 'Not Saved' }}</span>
        <!--<button style="display: none" :style="{display: 'inline-block'}" style="margin-right: 5px; background-color: purple !important; ; border:none; color:white; " class="btn btn-medium" :class="styles" onclick="save()"><span class="glyphicon glyphicon-upload"></span> Publish</button>-->
      </span>
    </div>
 
    <div id="container">
    
      <div id="previewbar" v-show="previewbar" @click="previewbar= !previewbar" :style="{display: 'flex'}">
        <span class="rotate" style="font-size: 1.65em">Preview</span>
      </div>
      <div v-show="outputPane" :style="{display: !previewbar ? 'flex' : 'none'}" id="output">
        <div id="PreviewNav">
          <span style="margin-left:8px; margin-top:4px">Preview</span>
          <span style="margin-right:8px">
            <span style="display: none; font-family: monospace; font-size: 11px" :style="{display: status ? 'inline-block' : 'none'}">mouseX: {{mouseX}}</span>
            <span style="display: none; font-family: monospace; font-size: 11px" :style="{display: status ? 'inline-block' : 'none'}">mouseY: {{mouseY}}</span>
            <img onclick="runCode(); focusPreview()" id="pop" style="margin: 2px; width: 17px; height:17px" src="./images/refresh.png" title="Reload">
            <img  onclick="popout()" id="pop" style="margin: 2px; width: 17px; height:17px" src="./images/pop.png" title="Open in new tab">
            <img  @click="previewbar = !previewbar"  style="margin: 5px; width: 16px; height:18px; cursor:pointer" src="./images/minimize.png" title="Minimize">
          </span>
        </div>
        <iframe scrolling="no" id="preview"></iframe>
      </div>
    
    
      <div id="docsbar" v-show="docsbar" @click="docsbar= !docsbar" :style="{display: 'flex'}">
        <span class="rotate" style="font-size: 1.65em">Documentation</span>
      </div>
      <div v-show="docsPane" :style="{display: !docsbar ? 'flex' : 'none'}" id="docs">
        <div id="DocsNav">
          <span style="margin-left:8px;  margin-top:4px">Documentation</span>
          <span style="margin-right:8px">
            <img   @click="docsbar = !docsbar"  style="margin-left:5px; width: 16px; height:18px; cursor:pointer" src="./images/minimize.png"  title="Minimize">
          </span>
        </div>
        <iframe src="./docs/index.html" id="scratch"></iframe>
      </div>
    
    
      <div id="projectbar" v-show="projectbar" @click="projectbar= !projectbar" :style="{display: 'flex'}" @click="projectsPane = !projectsPane">
        <span class="rotate" style="font-size:1.65em">Tutorials</span>
      </div>
      <div v-show="projectsPane" :style="{display: !projectbar ? 'flex' : 'none'}"  :style="{display: 'flex'}" id="projects">
        <div id="ProjectsNav">
          <span style="margin-left:8px; margin-top:4px">Tutorials</span>
          <span style="margin-right:8px">
            <img @click="projectbar = !projectbar" style="margin: 5px; width: 16px; height:18px; cursor:pointer" src="./images/minimize.png" title="Minimize">
          </span>
        </div>
        <iframe id="projectsIframe" src="//coding.space/woof/index.html"></iframe>
      </div>
    
      
      <div id="codebar" v-show="codebar" @click="codebar= !codebar" :style="{display: 'flex'}">
        <span class="rotate" style="font-size:1.65em">Code</span>
      </div>
      <div v-show="codePane" :style="{display: !codebar ? 'flex' : 'none'}" id="code">
        <div id="CodeNav">
          <span style="margin-left:8px; margin-top:4px">Code</span>
          <span style="margin-right:8px">
            <img @click="codebar = !codebar" style="margin: 5px; width: 16px; height:18px; cursor:pointer" src="./images/minimize.png" title="Minimize">
          </span>
        </div>
      </div>
    
    </div>
  </div>
  <script type="module" src="./team.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-82374072-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</body>
</html>
